@media (min-width: 768px) {

    :root {
        /* Colors */
        --font-primary-color: #252525;
        --font-secondary-color: #ffffff;
        --bg-primary-color: #ffffff;
        --bg-secondary-color: #252525;
        --bg-tertiary-color: #e0e0e0;
        --primary-color: #212d4d;
        --secondary-color: #d68c45;
        --tertiary-color: #ffb000;
    }

    p,
    a {
        font-size: 1rem;
    }

    section,
    footer {
        padding: 2rem 5%;
        margin: 0 auto;
    }

    .navbar {
        padding: 1rem 2rem;
        background-color: var(--secondary-color);
    }

    .menu {
        display: flex;
        position: static;
        flex-direction: row;
        justify-content: flex-end;
        opacity: 1;
        transform: translateY(0);
        background-color: var(--secondary-color);
    }

    .menu-icon {
        display: none;
    }

    .content {
        width: 40%;
    }

    #user-experience {
        padding: 2rem;
        gap: 2rem
    }

    #cards {
        width: 60%;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-color: var(--secondary-color)
    }
    
    h4 {
        text-align: left;
    }
    
    .social-links {
        display: flex;
        flex-direction: column;
    }

    .social-icons a:first-of-type {
        margin-left: -8px;
    }
    
    .my-info {
        text-align: left;
        margin-top: 20px;
        font-weight: 600;
    }

    .footer-info {
        text-align: left;
    }

    #home,
    #hero {
        height: 60vh;
    }

    #hero {
        background-color: var(--primary-color);
    }

    .content {
        background: linear-gradient(135deg, #d9d9d9, #bfbfbf, #ffffff);
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        padding: 3rem 1rem;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        width: 65%;
    }

    .social-links-hero {
        background: linear-gradient(135deg, #000000, #333333, #111111);
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
        padding: 1rem;
    }

    .social-icons:hover {
        transform: scale(1.2);
    }

    #home h1 {
        color: var(--primary-color);
        text-shadow: none;
    }

    .news-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        align-items: start;
        max-width: 75%;
        margin: 0 auto;
    }

    .news-grid .box-container:first-child {
        grid-column: span 2;
    }

    #company-spotlight-container {
        grid-column: 1 / -1;
    }

    .weather-container,
    .weather-forecast {
        height: 250px;
    }

    #company-spotlight-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;
        background-color: var(--bg-primary-color);
    }
    #company-spotlight-container .company-spotlight {
        flex: 1 1 30%;
    }
    .company-spotlight {
        width: 350px;
        margin: 1rem;
    }

    /* Join */
    #join-main {
        display: flex;
        justify-content: space-around;
        max-width: 70%;
        margin: 3rem auto;
        background-color: var(--bg-tertiary-color);
        border-radius: 4px;
    }

    #join-main h3 {
        font-size: 1.5rem;
    }

    .member-card {
        margin: 6rem auto;
    }
}