@media only screen and (min-width: 768px) {
    /* Variables */
    :root {
        /* Colors */
        --font-primary-color: #161617;
        --font-secondary-color: #ffffff;
        --bg-primary-color: #ffffff;
        --bg-secondary-color: #161617;
        --bg-tertiary-color: #999999;
        --primary-color: #0066cc;
        --primary-interactive-color: #0071e3;
        --secondary-color: #f5f5f7;
        --secondary-interactive-color: #ff8c42;
        --footer-text: #f5f5f7;
    
        /* Font sizes */
        --font-title: 2.5rem;
        --font-heading: 1.75rem;
        --font-sub-heading: 1.5rem;
        --font-medium: 1.25rem;
        --font-small: 1rem;
    
        /* Font weight */
        --font-weight-thin: 300;
        --font-weight-normal-thin: 400;
        --font-weight-normal: 500;
        --font-weight-bold: 700;
        --font-weight-extrabold: 900;
    
        /* Font Style */
        --font-family-content: "Inter", sans-serif;
    }

    /* Navigation */
    .navbar {
        justify-content: center;
    }

    .menu {
        display: flex;
        position: static;
        font-size: var(--font-small);
        justify-content: space-evenly;
        width: 55%;
        height: auto;
        background-color: transparent;
        text-align: center;
    }

    .menu li a {
        margin: 0 auto;
        font-size: .85rem;
        color: var(--bg-tertiary-color);
    }

    .menu li:hover {
        background-color: transparent;
    }

    .menu li a:hover {
        color: var(--font-secondary-color);
    }

    .menu-icon {
        display: none;
    }

    .menu-active {
        flex-direction: row;
    }

    /* Hero */
    #hero {
        height: 90vh;
    }

    h1 {
        font-size: var(--font-title);
    }

    #info .img-header {
        width: 100%;
    }

    /* Nutrition */
    #supplements h2,
    #nutrition h2 {
        font-size: 3rem;
    }

    /* Testimonial */
    .testimonials-container {
        gap: .75rem;
    }

    /* Footer */
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        padding: 3rem 4rem;
    }

    .footer-container > div {
        padding: 0 1rem;
    }

    .footer-container h4 {
        font-size: 1.3rem;
    }

    .footer-info p,
    .my-info p {
        font-size: 1rem;
    }

    .social-icons {
        width: 30px;
        height: 30px;
    }

    /*-----------------------
    ----- About Section -----
    -----------------------*/
    #about-section h1 {
        font-size: 2rem;
    }

    #about-section p {
        font-size: 1.2rem;
    }

    #mission-vision-section h2,
    #testimonials-section h2,
    #faq-section h2,
    #contact-section h2 {
        font-size: 2.5rem;
    }

    #testimonial {
        font-size: 1.2rem;
    }

    .faq-item h3 {
        font-size: 1.5rem;
    }

    #contact-section p {
        font-size: 1.2rem;
    }

    #faq-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .faq-item {
        padding: 2rem;
        margin: 0;
    }

    /*----------------------
    ------- Join Form ------
    -----------------------*/

    h2 {
        font-size: 2rem;
    }
    
    input, button {
        padding: 1rem;
    }

    #thanks {
        height: 80vh;
    }

    .thanks-title {
        font-size: 2.5rem;
    }

    .thanks-subtitle {
        font-size: 1.25rem;
    }

    .thanks-info {
        padding: 2rem;
    }
}