* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    /* Coolors */

    --primary-font: "Lato", sans-serif;
    --bg-color: #000;
    --primary-color: #fff;
    --secondary-color: #252525;
    --tertiary-color: #999;
    --detail-color: #0055FF33;
    --secondary-detail-color: #0055ff;

    /* Font Weights */

    --font-weight-thin: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 600;
    --font-weight-extra-bold: 800;

    /* Font Sizes */

    --font-size-title: 1.5rem;
    --font-size-h2: 1.25rem;
    --font-size-large: 1.25rem;
    --font-size-content: 1rem;
}

/* General */

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    background-color: var(--bg-color);
    color: var(--primary-color);
}


body {
    display: flex;
    flex-direction: column;
}

/*Header */

.my-info {
    display: flex;
    gap: 2rem;
    align-items: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 85, 255, 0.2);
}

.avatar {
    width: 100px;
    margin: 1.5rem 0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5);
}

h1 {
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

/*Hamburger menu*/

#menu {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: var(--bg-color);
    color: var(--primary-color);
}

#menu {
    position: absolute;
    top: 1.6rem;
    right: 1.5rem;
    cursor: pointer;
    border: 0;
}

#menu::before {
    content: "â‰¡";
}

nav {
    background-color: var(--secondary-color);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: none;
    border-bottom: 1px solid var(--tertiary-color);
}

nav a {
    display: block;
    color: var(--primary-color);
    text-align: center;
    padding: .5rem .75rem;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--detail-color);
    color: var(--primary-color);
}

.open li {
    display: block;
}

#menu.open::before {
    content: "X";
}

/* Content */

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
    margin: 20px;
    flex: 1;
}

main section {
    box-shadow: 6px 6px 8px var(--secondary-detail-color);
    margin: 1rem auto;
    width: fit-content;
    text-align: center;
}

h2 {
    background-color: var(--detail-color);
    padding: 1rem;
    border-radius: 5px 5px 0 0;
}

section {
    border-radius: 4px;
}

section h2 {
    color: var(--primary-color);
    margin: 0;
    font-size: var(--font-size-base);
}

section ul {
    padding: 0 3rem;
    margin: 1rem 0;
}

section li {
    text-align: left;
    font-size: var(--font-size-content);
    line-height: 1.5;
}

picture {
    padding: 1rem;
    max-width: 300px;
}

section img {
    height: auto;
    width: 80%;
    display: block;
    margin: 0 auto;
}

section p {
    margin: 0 0 1rem 0;
}

.boxcertificate01 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 2rem 0;
}

.boxButton {
    padding-top: 1rem;
}

.courseButton {
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 4px;
    color: var(--primary-color);
    background-color: var(--detail-color);
    text-transform: uppercase;
    font-size: var(--font-size-content);
    letter-spacing: 1px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    flex: 1 1 100%;
    margin: .5rem;
    border: 1px solid var(--primary-color);
}
.courseButton:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--detail-color);
    color: var(--bg-color);
    z-index: -2;
}
.courseButton:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--secondary-detail-color);
    transition: all 0.3s;
    z-index: -1;
}
.courseButton:hover {
    color: var(--primary-color);
}

.courseButton:hover:before {
    width: 100%;
}

.course {
    display: flex;
    align-items: center;
    justify-content: center;
}

.course {
    border: var(--primary-color) solid 1px;
    border-radius: 4px;
    width: 80%;
    padding: 10px;
    transition: all 0.3s;
    position: relative;
}

.course h3 {
    font-size: var(--font-size-content);
    transition: all 0.3s;
}

.courseNoComplete {
    background-color: var(--bg-color);
    color: var(--primary-color);
}

.courseComplete {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.course::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(8, 28, 21, 0.468);
    border-bottom-color: rgba(8, 28, 21, 0.468);
    transform: scale(0.1, 1);
}
.course:hover h3 {
    letter-spacing: 1px;
}
.course:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}
.course::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    background-color: rgba(45, 106, 79, 0.1);
}
.course:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

dialog {
    margin: auto;
    border: 1px solid var(--primary-color);
    padding: 1rem;
    background-color: var(--bg-color);
    color: var(--primary-color);
    box-shadow: 0 0 3rem var(--secondary-detail-color);
    width: 90%;
    max-width: 600px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.7);
}

dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: 0.5rem 1rem;
    color: var(--bg-color);
    border: 1px solid var(--primary-color);
}

/*Footer */


footer p {
    margin: 0;
}

footer p {
    text-align: center;
    padding: 1rem;
    background-color: var(--detail-color);
}

@media (min-width: 670px) {

    nav ul {
        display: flex;
    }

    nav ul li {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none;
    }

    main {
        max-width: 768px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
        margin: .75rem auto;
    }

    main p {
        font-size: var(--font-size-content);
    }

    section {
        flex-basis: 15rem;
        flex-grow: 1;
    }

    .boxcertificate01 {
        width: 650px;
        margin: 1.5rem auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
        grid-gap: 1rem;
    }

    .course {
        padding: .75rem;
    }
}